.frkl_project_meta_test:
  before_script:
    - curl -O https://bootstrap.pypa.io/get-pip.py
    - python get-pip.py
    - pip install -U setuptools tox

frkl_project_meta_test_tox_py36:
  extends: .frkl_project_meta_test
  image: python:3.6
  script:
    - tox -e py36

frkl_project_meta_test_tox_py37:
  extends: .frkl_project_meta_test
  image: python:3.7
  script:
    - tox -e py37

frkl_project_meta_test_tox_py38:
  extends: .frkl_project_meta_test
  image: python:3.8
  script:
    - tox -e py38

frkl_project_meta_test_tox_py39:
  image: python:3.9
  extends: .frkl_project_meta_test
  script:
    - tox -e py39
